{
  "name": "electra-creator",
  "version": "1.0.0",
  "description": "Test",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.theyali1.electra-creator",
    "productName": "ElectraCreator",
    "files": [
      "**/*"
    ],
    "asar": true,
    "win": {
      "target": "portable",
      "artifactName": "${productName}.exe"
    }
  }
}
